<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4da6cae313af44b98f1020532bd3df13" Name="Diagram1">
        <EntityTypeShape EntityType="CRUDPracticeModel.role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRUDPracticeModel.user" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="CRUDPracticeModel.UserRole" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CRUDPracticeModel.vw_UserRole" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>